{
  "name": "lt/PHP-ChaCha20",
  "homepage": "https://github.com/lt/PHP-ChaCha20",
  "description": "Pure PHP implementations of ChaCha20.",
  "require": {
    "php": "~5.4"
  },
  "autoload": {
    "psr-4": {
      "ChaCha20\\": "lib"
    }
  }
}